REACT_APP_FIREBASE_API_KEY=AIzaSyD6WSYG8K6G8pRtkkI8Qj_ZFnvmTtarpZQ
REACT_APP_FIREBASE_AUTH_DOMAIN=checador-coppel-1c95e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=checador-coppel-1c95e
REACT_APP_FIREBASE_STORAGE_BUCKET=checador-coppel-1c95e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=841852225968
REACT_APP_FIREBASE_APP_ID=1:841852225968:web:afbf5eabe85cacd6e2ae75
